<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heavenlyhell.sqlitedemo.AsyncActivity">


    <EditText
        android:id="@+id/etRollDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Roll Dice Frequency" />

    <TextView
        android:id="@+id/tvDiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etRollDice"
        android:layout_marginTop="30dp"
        android:text="Roll a Dice"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/btnRoll"
        android:onClick="btnRollDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRollDice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Roll" />

    <TextView
        android:id="@+id/tvResultDiceRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etRollDice"
        android:layout_below="@+id/btnRoll"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:text="Result"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</RelativeLayout>
