<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heavenlyhell.sqlitedemo.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:text="Sign Up" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username" />

    <EditText

        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etUsername"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password" />

    <Button
        android:onClick="btnCreateClick"
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Create" />

    <Button
        android:onClick="btnSelectClick"
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnCreate"
        android:layout_below="@+id/btnCreate"
        android:layout_marginTop="15dp"
        android:text="Select" />

    <Button
        android:id="@+id/btnLauch"
        android:onClick="btnLauchActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSelect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Launch Another" />

</RelativeLayout>
